<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			.father1{
				width:300px;
				height: 300px;
				background:rgb(1,1,1,0.5);
			}
			.son{
				width: 200px;
				height: 200px;
				background: #007787;
				position: absolute;
				left: 200px;
				z-index: -1;
			}
			.father2{
				width:300px;
				height: 300px;
				background: #f00;
				position: absolute;
				left: 300px;
			}
			.father3{
				width:300px;
				height: 300px;
				background: black;
				position: relative;
				top: 100px;
			}
			.father4{
				width:50px;
				height: 50px;
				background: black;
				position: fixed;
				right: 0;
				bottom: 0;
			}
		</style>
	</head>
	<body>
		<div class="father1">
			<div class="son"></div>
		</div>
		<div class="father2"></div>
		<div class="father3"></div>
		<div class="father4"></div>
	</body>
</html>
