<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			img{
				display: block;
				width: 600px;
				height: 400px;
			}
			.box{
				width: 600px;
				height: 400px;
				border: 1px solid #000000;
				margin: 0 auto;
				position: relative;
			}
			.btn{
				position: absolute;
				right: 5px;
				bottom: 10px;
			}
			.btn a{
				width: 30px;
				height: 30px;
				background: rgba(0,0,0,.5);
				float: left;
				text-align: center;
				line-height: 30px;
				color: #fff;
				text-decoration: none;
				margin-right: 5px;
			}
			.btn a:hover{
				background: rgba(0,0,0,1);
			}
			.list{
				width: 600px;
				height: 400px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="btn">
				<a href="#img1">1</a>
				<a href="#img2">2</a>
				<a href="#img3">3</a>
				<a href="#img4">4</a>
				<a href="#img5">5</a>
			</div>
			<div class="list">
				<img src="image/1.jpg" id="img1" />
				<img src="image/2.jpg" id="img2" />
				<img src="image/3.jpg" id="img3" />
				<img src="image/4.jpg" id="img4" />
				<img src="image/5.jpg" id="img5" />
			</div>
		</div>
	</body>
</html>
