<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			header{
				width: 960px;
				height: 100px;
				background: #f00;
				margin: 0 auto;
			}
			nav{
				height: 60px;
				background: #000000;
			}
			.layout{
				width: 960px;
				background: #eee;
				margin: 0 auto;
				overflow: hidden;
			}
			aside{
				width: 250px;
				min-height: 300px;
				background: #0f0;
				float: left;
			}
			article{
				background: #00f;
				overflow: hidden;
			}
			section{
				width: 200px;
				height: 300px;
				background: #0ff;
				float: left;
				margin-right: 20px;
				margin-bottom: 20px;
			}
			footer{
				width: 960px;
				height: 80px;
				background: #000000;
				margin: 0 auto;
			}
		</style>
	</head>
	<body>
		<header></header>
		<nav></nav>
		<div class="layout">
			<aside>我是左栏</aside>
			<article>
				<section>
					<dl>
						<dt>你好啊啊</dt>
						<dd>nihaoa</dd>
					</dl>
				</section>
				<section>
					<figure>
						<mark>你好啊啊</mark>
						<figcaption>nihaoa</figcaption>
					</figure>
				</section>
				<section></section>
				<section></section>
			</article>
		</div>
		<footer></footer>
	</body>
</html>
